# CurrencyChartFX-Java-19-Maven

./: .gitignore  DBConnSettings.json  README.md  Settings.json  pom.xml
sql/IBM DB2/: 4_CREATE PROCEDURE.sql
sql/MSSQL/: 3_CREATE PROCEDURE.sql
sql/MySQL/: 1_CREATE_USER.sql  2_CREATE_SCHEMAS.sql  3_CREATE TABLE AND VIEW.sql  4_CREATE PROCEDURE.sql
src/main/java/: module-info.java
src/main/java/com/example/currencychartfxmaven/: Main.java  curr_chart_Controller.java  mongodb.java
temp/USD/: Офіційний курс гривні щодо іноземних валют.json
