Manifest-Version: 1.0
Main-Class: com.example.currencychartfxmaven.Main
Class-Path: javafx-base-19-win.jar antlr4-runtime-4.7.2.jar woodstox-cor
 e-6.2.7.jar mssql-jdbc-11.2.1.jre18.jar slf4j-nop-2.0.3.jar javafx-cont
 rols-19-win.jar stax2-api-4.2.1.jar checker-qual-3.5.0.jar itext-2.1.7.
 js10.jar jdbc-4.50.9.jar protobuf-java-3.19.4.jar connector-api-1.5.jar
  jaxb-api-2.3.1.jar jfreechart-1.0.19.jar jasperreports-fonts-6.20.0.ja
 r postgresql-42.5.0.jar slf4j-api-2.0.3.jar commons-beanutils-1.9.4.jar
  jackson-dataformat-xml-2.13.3.jar javafx-graphics-19-win.jar jackson-a
 nnotations-2.13.3.jar commons-collections4-4.2.jar gson-2.10.jar javafx
 -graphics-19.jar jackson-databind-2.13.3.jar javafx-fxml-19.jar mariadb
 -java-client-3.0.8.jar jackson-core-2.13.3.jar jaybird-4.0.6.java11.jar
  javafx-controls-19.jar javafx-fxml-19-win.jar mongo-java-driver-3.12.1
 1.jar commons-digester-2.1.jar jcommon-1.0.23.jar mysql-connector-j-8.0
 .31.jar ojdbc11-21.7.0.0.jar javax.activation-api-1.2.0.jar javafx-base
 -19.jar sqlite-jdbc-3.39.4.0.jar jasperreports-6.20.0.jar bcprov-jdk15o
 n-1.70.jar commons-collections-3.2.2.jar jcc-11.5.8.0.jar bson-4.7.2.ja
 r commons-logging-1.1.1.jar ecj-3.21.0.jar bcutil-jdk15on-1.70.jar

