Manifest-Version: 1.0
Main-Class: com.example.currencychartfxmaven.Main
Class-Path: ecj-3.21.0.jar jaxb-api-2.3.1.jar commons-collections-3.2.2.
 jar commons-logging-1.1.1.jar javafx-controls-19-win.jar jfreechart-1.0
 .19.jar postgresql-42.5.0.jar jcc-11.5.7.0.jar gson-2.9.1.jar commons-c
 ollections4-4.2.jar jasperreports-6.20.0.jar javafx-base-19-win.jar jac
 kson-core-2.13.3.jar javafx-graphics-19-win.jar javafx-base-19.jar bcut
 il-jdk15on-1.70.jar jasperreports-fonts-6.20.0.jar checker-qual-3.5.0.j
 ar jackson-databind-2.13.3.jar woodstox-core-6.2.7.jar stax2-api-4.2.1.
 jar mssql-jdbc-11.2.1.jre18.jar sqlite-jdbc-3.39.3.0.jar protobuf-java-
 3.19.4.jar javafx-graphics-19.jar commons-digester-2.1.jar itext-2.1.7.
 js10.jar bcprov-jdk15on-1.70.jar jcommon-1.0.23.jar javax.activation-ap
 i-1.2.0.jar commons-beanutils-1.9.4.jar jackson-dataformat-xml-2.13.3.j
 ar jackson-annotations-2.13.3.jar javafx-fxml-19.jar javafx-controls-19
 .jar mysql-connector-java-8.0.30.jar ojdbc11-21.7.0.0.jar javafx-fxml-1
 9-win.jar

